
:root{

    /* ### Primary */

    --Very_dark_blue: hsl(233, 47%, 7%);
    --Dark_desaturated_blue : hsl(244, 38%, 16%);
    --Soft_violet: hsl(277, 64%, 61%);
    
    /* ### Neutral */
    
    --White: hsl(0, 0%, 100%);
    --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
    --Slightly_transparent_white_stat_headings: hsla(0, 0%, 100%, 0.6);
    
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Space+Grotesk:wght@500;700&display=swap');

*{
    margin: 0   ;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, 'Lexend Deca';
}
h1{
    font-weight: 700;
}
h2{
    font-weight: 400;
}
h1, h2{
    color: var(--White);
}
p{
    color: var(--Slightly_transparent_white);
}
body{
    display: grid;
    grid-template-rows: 2fr 1fr;
    height: 100vh;
    max-width: 1440px;
    font-size: 15px;
    background-color: var(--Very_dark_blue);
    
}

.container{
    background-color: var(--Very_dark_blue);
    
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    height: 50%;
    margin: 7rem;
    padding-top: 15rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}

header{ 
    background: url('./images/image-header-desktop.jpg') no-repeat ;
    background-size: cover;
    width: 100%;
    height: 446px;
    position: relative;
    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

   
}
a{
    text-decoration: none;
    color: var(--Soft_violet)   ;
}
header::before{
    background-color: hsla(277, 45%, 53%, 0.685);
  content: '';
  border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
main{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--Dark_desaturated_blue);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    row-gap: 2rem;
    padding-left: 4.3rem;
    padding-right: 3rem;
    width: 100%;
    height: 446px;
}


h1, article p{
    padding-right: 3rem;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4.2rem;
    justify-content: flex-start;
    align-items: flex-start;
    align-items: flex-start;
    margin-top: 2.5rem;
}
.price_description, 
.price_description p{
    text-transform: uppercase;
}
.price_description p{
    
    color: var(--Slightly_transparent_white_stat_headings);
}

@media screen and (max-width:900px) {
    .container{
        background-color: var(--Very_dark_blue);
        
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        margin: 1rem auto;
        padding-top: 5px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    header{ 
        background: url('./images/image-header-mobile.jpg') no-repeat ;
        background-size: cover;
        width: 100%;
        height: 446px;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
       
    }
    header::before{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }
    main{
        
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}


@media screen and (max-width:620px) {
    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
        margin: 10px auto;
        justify-content:center;
        align-items: center;
        align-items:center;
        margin-top: 0rem;
    }
    h1, article p {
        padding-right: 0rem;
      }
      h1{
        font-size: 24px;
      }
      p{
        font-size: 14px;
      }
      main {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        background-color: var(--Dark_desaturated_blue);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: center;
        row-gap: 2rem;
        padding-left: 1.5rem;
        padding-right: 1.25rem;
        text-align: center;
        width: 100%;
        height: 80%;
      }
    
}